upstream client {
    server client:3000;
}

upstream apiServer {
    server apiServer:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://clinet;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://apiServer;
    }
}



